"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\Administrator\\Desktop\\steamcmd\\steamcmd.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1671951210"
	"SizeOnDisk"		"42911410"
	"StagingSize"		"0"
	"buildid"		"8899267"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228985"
		{
			"manifest"		"3966345552745568756"
			"size"		"13699237"
		}
		"228988"
		{
			"manifest"		"6645201662696499616"
			"size"		"29212173"
		}
	}
	"InstallScripts"
	{
		"228985"		"_CommonRedist\\vcredist\\2013\\installscript.vdf"
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"BetaKey"		"public"
	}
}
